# Amme

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  guild.sqlite  lvl.sqlite  points.sqlite  pom.xml  restart.py
src/main/java/audioCore/: AudioInfo.java  PlayerSendHandler.java  TrackManager.java
src/main/java/commands/: Command.java
src/main/java/commands/Administration/: Restart.java  restart.java  shutdown.java  test.java
src/main/java/commands/GuildAdmin/: Clear.java  kick.java
src/main/java/commands/chat/: Vote.java  bday.java  fail.java  getLvl.java  google.java  info.java  say.java
src/main/java/commands/essentials/: Guild.java  UserInfo.java  github.java  guildstart.java  help.java  settings.java
src/main/java/commands/etc/: SpeedTest.java  gif.java  lmgtfy.java  ping.java  shorter.java  uptime.java  wheater.java
src/main/java/commands/music/: Music.java
src/main/java/core/: CoreCommands.java  Main.java  StartArgumentHandler.java  commandParser.java  permissionHandler.java
src/main/java/listeners/: ReactionListener.java  Stats.java  Usercreate.java  commandListener.java  guildJoin.java  leveler.java  overflowListener.java  privateMessage.java  readyListener.java  reconnectlistener.java  userstatus.java  writecomment.java
src/main/java/util/: Achivment.java  Cooldown.java  CooldownApi.java  EmbedSender.java  JsonReader.java  LVL.java  Logger.java  SQL.java  STATICS.java  embedSender.java
